<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<h1>Sign Up</h1>
<label>Nom</label>
<input type="text" name="nom"><br>
<label>Prenom</label>
<input type="text" name="prenom"><br>
<label>Email</label>
<input type="text" name="email"><br>

<label>Date de Naissance</label>
<input type="text" name="dateNaissance" placeholder="dd/mm/yyyy"><br>

<label>Genre</label><br>
<input type="radio" name="Homme">Homme
<input type="radio" name="Femme">Femme<br>

<label>Langages</label><br>
	C<input type="radio" name="C" value="ter" ><br>
	Python<input type="radio" name="Python"><br>
	JAVA<input type="radio" name="Java"><br>

<label>Pays</label><br>
<select name="pays">
	
<option>MAROC</option>
<option>JAPAN</option>
</select><br>
<input type="submit" name="ok" value="ok">

</body>
</html>
